<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>options.html</title>
</head>
<style>
    body {
        background-color: #202020;
        margin: 5px;
    }

    .box {
        position: relative;
        width: 300px;
        background-color: aqua;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .item {
        top: 10px;
        position: relative;
        height: 25px;
        margin-top: 10px;
        background-color: #FB7299;
    }

    .item label a {
        display: inline-block;
        margin-right: 5px;
        width: 100px;
        height: 25px;
        background-color: white;
        text-align: right;
        line-height: 25px;
        font-weight: bold;
    }

    .item label input[type="text"] {
        outline: none;
        border-style: none;
    }

    .item label input[type="checkbox"] {
        outline: none;
        border-style: none;
    }

</style>
<body>
    <div class="box" data-path="User">
        <a class="title">用户设置</a>
        <div class="item">
            <label data-type="String" data-key="AccessKey">
                <a title="AccessKey">AccessKey</a>
                <input type="text" class="input">
            </label>
        </div>
        <div class="item">
            <label>
                <a title="AccessKey">AccKey</a>
                <input type="checkbox" class="input">
            </label>
        </div>
        <input type="button" value="应用">
    </div>
</body>
</html>
